C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW1%2Fhw1.R="1D0A4CC3"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW2%2Fhw2_code.R="3BB9CD77"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW2%2Fhw2_rmd.Rmd="FDE12DDA"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2Fdiscussion%2Ftrndseas.R="A88B549E"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2Fnotes%2Fnotes_rmd.Rmd="3F20190C"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2Fnysu%2Fautoregressive_processes.R="26945456"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2Fnysu%2Fweek2.Rmd="424D304C"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2Fnysu%2Fweek3.Rmd="7F434E87"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fhw2_final.R="A76108D8"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fhw2_rmd.Rmd="397D794B"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fpreprocess_rmd.Rmd="F77CA0DD"
