C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW1%2Fhw1.R="FB8C000D"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW2%2Fhw2_code.R="89663752"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW3%2Fhw3_code_final.R="95ECA0CC"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW4%2Fhw4_code.R="2CD0C759"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW5%2Fhw5_code.R="476C2B88"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW6%2Fhw6_code.R="A8AEA518"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW7%2Fhw7_code.R="34F7EEB5"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FProject%2Fold_proj_code.R="36F3988A"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FProject%2Fproj_code.R="24689346"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FProject%2Fproj_rmd.Rmd="DB80F8D3"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FProject%2Ftrndseas.R="59A6B3FC"
