C:/Users/qizhe/Desktop/STA 137/HW1/hw1.R="FC17A035"
C:/Users/qizhe/Desktop/STA 137/HW2/hw2_code.R="24211AD0"
C:/Users/qizhe/Desktop/STA 137/HW2/hw2_rmd.Rmd="D14E5B7E"
C:/Users/qizhe/Desktop/STA 137/discussion/trndseas.R="F3AC89C7"
C:/Users/qizhe/Desktop/STA 137/notes/notes_rmd.Rmd="EA5FA906"
C:/Users/qizhe/Desktop/STA 137/nysu/autoregressive_processes.R="D86833AB"
C:/Users/qizhe/Desktop/STA 137/nysu/week2.Rmd="FBDC6B28"
C:/Users/qizhe/Desktop/STA 137/nysu/week3.Rmd="41D5C5E1"
C:/Users/qizhe/Desktop/STA 141C/hw2/hw2_final.R="15D7F359"
C:/Users/qizhe/Desktop/STA 141C/hw2/hw2_rmd.Rmd="717C7EA2"
C:/Users/qizhe/Desktop/STA 141C/hw2/preprocess_rmd.Rmd="CDEBBD73"
