C:/Users/qizhe/Desktop/STA 137/HW1/hw1.R="F50B4C7B"
C:/Users/qizhe/Desktop/STA 137/HW2/hw2_code.R="3B011AD4"
C:/Users/qizhe/Desktop/STA 137/HW3/hw3_code_final.R="17B5E6C6"
C:/Users/qizhe/Desktop/STA 137/HW4/hw4_code.R="D806D6A3"
C:/Users/qizhe/Desktop/STA 137/HW5/hw5_code.R="C7661CA1"
C:/Users/qizhe/Desktop/STA 137/HW6/hw6_code.R="F1D29CB2"
C:/Users/qizhe/Desktop/STA 137/HW7/hw7_code.R="DF335C6F"
C:/Users/qizhe/Desktop/STA 137/Project/old_proj_code.R="AD2EBBAC"
C:/Users/qizhe/Desktop/STA 137/Project/proj_code.R="1B738B9D"
C:/Users/qizhe/Desktop/STA 137/Project/proj_rmd.Rmd="589C32C0"
C:/Users/qizhe/Desktop/STA 137/Project/trndseas.R="23ADF772"
